-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
"C:\\frc\\FRC code\\FRC_Lil_timmy\\EveryBot-master\\src\\main\\include"
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\94b36a49e709c7fd46461a416c5bb802\\wpiapi-cpp-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\3a9d8ffecbdb2162d1f844146cc585af\\api-cpp-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\5c068042deef693ce73579b4428f7c26\\cci-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\3921c08cb67cb93207c3c5a1187fe452\\cci-sim-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\a87841c8f924cbe460c076931c3d09f3\\diagnostics-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\b4b2de489502a7d929d98efe7a1f0bd6\\canutils-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\df575b6e354824f7159c1a603f26180c\\platform-sim-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\8c4cfdaed1bac48e021787c48fca507f\\core-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\fe965e22ffc9976eb5f79f88d36f21cf\\simTalonSRX-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\8de5bae149838fb9d9bebc4a1b1d70e3\\simVictorSPX-5.19.4-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\aa93f1f7adbc598646d6d52ccaa63de1\\wpilibNewCommands-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\11fcd38eb95a412e9e53887d2b9cd158\\wpilibOldCommands-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\a3462841b136dbd2e0de6e56e8450e05\\wpilibc-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\574ba559db8f6e3ff81f1818275400e2\\ntcore-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\7218e8a4e1d552db48684d4fb8ccaa6a\\hal-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\67ef123ed86364803116b272b7d15325\\wpiutil-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\75f7da2d41bc04f973be5ea3267c81b7\\wpimath-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\002f6fc8a473fd49a7a467c8fe86a1a3\\chipobject-2020.10.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\c764db811910c09bcdf179c136d4ec92\\netcomm-2020.10.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\7d4d21b69785d2f909f182db8d1d0eee\\visa-2020.10.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\c8aa8dae930ed8bd644594a305f812e7\\cameraserver-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\fcdde5bd895e8f0f7f7d771743fab97e\\cscore-cpp-2021.3.1-headers
-I
C:\\Users\\crush\\.gradle\\caches\\transforms-2\\files-2.1\\784dc3f5de47dcf3a806b0d4eb90c0e9\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\crush\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\crush\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\crush\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\crush\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\crush\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\crush\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
